{
    "name": "EquipWheel",
    "version_number": "0.0.1",
    "website_url": "https://github.com/virtuaCode/valheim-mods",
    "description": "This mod adds an user interface for equipping/using items in an easier and faster way. (With Gamepad Support)",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.800"
    ]
}
